# azure-architectural-blueprint

./: .gitlab-ci-infrastructure.yml.example  .gitlab-ci.yml  API_GATEWAY_COMPARISON.md  ARCHITECTURE.md  DOCUMENTATION_VALIDATION_REPORT.md  GDPR_COMPLIANCE.md  GLOSSARY.md  HELM_GUIDE.md  IMPLEMENTATION_GUIDE.md  INFRASTRUCTURE_AS_CODE_COMPARISON.md  INFRASTRUCTURE_DEPLOYMENT_GUIDE.md  OPERATIONS_GUIDE.md  PROJECT_STRUCTURE.md  README.md  REFACTORING_SUMMARY.md  SECRETS_MANAGEMENT_COMPARISON.md  TESTING_STRATEGY.md
apigee/proxies/external-api-proxy/apiproxy/policies/: ValidateJWT-External.xml
apigee/proxies/external-api-proxy/apiproxy/proxies/: default.xml
azure-api-management/: README.md
azure-api-management/apis/external-api/: openapi.json
azure-api-management/policies/external-api/: validate-jwt-external.xml
azure-api-management/policies/internal-api/: validate-jwt-internal.xml
azure-functions/housekeeping-jobs/: pom.xml
azure-functions/housekeeping-jobs/src/main/java/com/csom/platform/housekeeping/: AuditLogArchivalFunction.java  DataRetentionCleanupFunction.java  DatabaseMaintenanceFunction.java
backend/customer-service/src/main/java/com/csom/platform/customerservice/controller/: GDPRController.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/csom/platform/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/csom/platform/orderservice/client/: PaymentServiceClient.java  ProductServiceClient.java
backend/order-service/src/main/java/com/csom/platform/orderservice/config/: OpenApiConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/csom/platform/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/csom/platform/orderservice/dto/: OrderCreateRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/csom/platform/orderservice/entity/: Order.java  OrderStatus.java
backend/order-service/src/main/resources/: application.yml
frontend/orders-mfe/: webpack.config.js
frontend/orders-mfe/src/: App.tsx
frontend/shell/: package.json  vite.config.ts
frontend/shell/src/: App.tsx
frontend/shell/src/auth/: msalConfig.ts
frontend/shell/src/pages/: OrdersPage.tsx
hashicorp-vault/: README.md
hashicorp-vault/kubernetes/: vault-deployment.yaml
hashicorp-vault/policies/: order-service-policy.hcl
infrastructure/arm/: README.md  azuredeploy.json  azuredeploy.parameters.json
infrastructure/bicep/: api-management.bicep  main.bicep
infrastructure/database/migrations/: 001_create_orders_schema.sql
infrastructure/helm/: README.md
infrastructure/helm/order-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
infrastructure/helm/order-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
infrastructure/kubernetes/hpa/: order-service-hpa.yaml
infrastructure/kubernetes/istio/: canary-deployment.yaml
infrastructure/kubernetes/order-service/: blue-green-deployment.yaml  deployment.yaml
infrastructure/terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
scripts/: build-all.sh  deploy-all.sh  deploy-blue-green.sh  deploy-canary.sh
(+4 files in other folders)
